The 'VeryDeepSleep' program aims to minimize the time necessary to make wificonnection after wake up 
and to preserve energy when the connection is not needed yet,

It does that e.g. by switching the radio off completely, by using static IP and by using previously 
gathered and stored connection information.

It also stops the routine persistence of some unnecessary connection information in order to halth memory degrading

The provided program demonstrates how to establish a Wi-Fi connection using an ESP8266 microcontroller and store the connection information in the ESP8266's RTC (Real-Time Clock) memory. The program includes features such as deep sleep mode and CRC (Cyclic Redundancy Check) calculation for data integrity.

Here is a breakdown of the program:

    Variable Declarations:
        SLEEPTIME: Specifies the sleep time duration in microseconds (5 minutes in this case).
        WLAN_SSID and WLAN_PASSWD: Variables for storing the Wi-Fi network name (SSID) and password, respectively.

    Include Libraries:
        The program includes the necessary library ESP8266WiFi.h for Wi-Fi functionality.

    Structure Definition:
        A structure rtcData is defined to store the connection information.
        The structure includes fields for CRC32 checksum, Wi-Fi channel, AP (Access Point) MAC address, and padding for alignment.

    IP Configuration:
        Static IP configuration is set using the IPAddress objects ip, gateway, subnet, and dns.

    Setup Function:
        The setup() function initializes the program.
        Initially, it disables the Wi-Fi module and enters sleep mode.
        It attempts to read Wi-Fi settings from the RTC memory and verifies the validity using CRC32 checksum.
        If the settings are valid, it establishes a quick connection using the stored information.
        If the settings are not valid, it establishes a regular Wi-Fi connection by providing the SSID and password.
        The function waits for a successful connection or attempts to reconnect after certain intervals.
        Once connected, it writes the current connection information back to the RTC memory for future use.
        Afterward, it disconnects from the Wi-Fi, sets the Wi-Fi module to sleep, and initiates deep sleep for the specified duration.

    Loop Function:
        The loop() function is not used in this program. It is typically empty in ESP8266 programs as the main functionality is implemented in the setup() function.

    CRC Calculation:
        The program includes a CRC32 calculation function calculateCRC32() to generate a checksum for data integrity. It performs CRC calculation on a given data array and returns the resulting CRC value.

Overall, this program demonstrates a power-efficient approach by utilizing deep sleep mode and storing Wi-Fi connection information in the ESP8266's RTC memory, allowing for quick reconnection on subsequent wake-ups. The use of CRC ensures the integrity of the stored data.
